<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DC7777"
        android:textSize="20sp"
        android:text="헤이유고걸" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다라다라닷닷 뎃 걸"
        android:textColor="#396A81"
        />
</LinearLayout>